## Process this file with automake to produce Makefile.in

moviedir = $(datarootdir)/MurderPD/movie
movies = blessing.avi	\
	boogie.avi	\
	boogie_2.avi	\
	boogie_3.avi	\
	boogie_4.avi	\
	bruce_escape.avi	\
	calling_police.avi	\
	cat_jazz.avi	\
	cave_jelly.avi	\
	chariot.avi	\
	come_down_stairs.avi	\
	come_in_listen.avi	\
	couple_hug.avi	\
	crab_attack.avi	\
	crazy.avi	\
	creeping_shadow.avi	\
	curry.avi	\
	darkman.avi	\
	decently.avi	\
	don_finds_blood.avi	\
	don_get_gun.avi	\
	don_stare.avi	\
	don_thought.avi	\
	dont_remember.avi	\
	dont_worry.avi	\
	door_gunman.avi	\
	doublecross.avi	\
	dramatic.avi	\
	drive_rain.avi	\
	elope.avi	\
	enter_hotel.avi	\
	escape_chair.avi	\
	evelyn_crying.avi	\
	face_rap.avi	\
	find_costairs.avi	\
	flashback.avi	\
	glass_of_whiskey.avi	\
	good_night.avi	\
	grab_guido.avi	\
	guard_it.avi	\
	guess_not.avi	\
	had_it_coming.avi	\
	hands_up.avi	\
	hide_behind_boxes.avi	\
	hold_you.avi	\
	hotel_murder_scene.avi	\
	hotel_murder_scene_2.avi	\
	hotel_murder_scene_3.avi	\
	i_am.avi	\
	im_free.avi	\
	in_celler.avi	\
	i_see.avi	\
	kilowatson_late.avi	\
	knew_leeds.avi	\
	knocked_wind.avi	\
	leeds_angry.avi	\
	leeds_upset.avi	\
	let_me_out.avi	\
	light_smoke.avi	\
	listen_at_door.avi	\
	locked_door.avi	\
	long_time_ago.avi	\
	look_around.avi	\
	look_corner.avi	\
	lou_don.avi	\
	love_any_more.avi	\
	lurk_in_celler.avi	\
	make_break.avi	\
	margaret_look.avi	\
	mcfabish_arrives.avi	\
	mcfabish_knock.avi	\
	meaning_of_this.avi	\
	meant_it.avi	\
	meet_schomes.avi	\
	minions.avi	\
	morse.avi	\
	murder_scene.avi	\
	not_a_murderer.avi	\
	nothing_to_confess.avi	\
	office_front.avi	\
	partners.avi	\
	professor_look.avi	\
	protected_self.avi	\
	rain_gun.avi	\
	right_ahead.avi	\
	rough_him_up.avi	\
	see_jewel.avi	\
	sheriff_comes_in.avi	\
	sheriff_enters_lobby.avi	\
	sheriff_in_rain.avi	\
	shut_the_door.avi	\
	something_wrong.avi	\
	spaceship_movie.avi	\
	tiddly.avi	\
	tied_up.avi	\
	timely_assist.avi	\
	train_leaving.avi	\
	train_station.avi	\
	train_stop.avi	\
	train_travel.avi	\
	trex_movie.avi	\
	trick.avi	\
	try_door.avi	\
	vera_dining.avi	\
	vera_look.avi	\
	vera_walking.avi	\
	vera_watching.avi	\
	who_i_marry.avi	\
	why_train.avi	\
	window_face.avi	\
	you_couldnt_have.avi

EXTRA_DIST = $(movies)


install-data-local:
	for movie in $(movies); do \
		mkdir -p $(DESTDIR)$(moviedir); \
		$(INSTALL_DATA) $$movie $(DESTDIR)$(moviedir)/$$movie; \
	done

uninstall-local:
	rm -r -f $(DESTDIR)$(moviedir)


