#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([MurderPD], [1.3.1], , ,)
AM_INIT_AUTOMAKE
AM_MAINTAINER_MODE


# Checks for programs.
PKG_PROG_PKG_CONFIG
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_SED

# if the Phonon requirement is met, all Qt requirements should come for the ride.
PHONON_REQUIRED=4.4
PKG_CHECK_MODULES(MURDERPD,[phonon >= $PHONON_REQUIRED
   x11])

AC_PATH_PROG(QMAKE, qmake-qt4, no)

if test x"$QMAKE" = xno; then
  AC_MSG_ERROR([qmake-qt4 executable not found in your path - qmake-qt4 is required, please install qt-creator])
fi

AC_CONFIG_FILES([Makefile
src/Makefile
data/Makefile
data/image/Makefile
data/movie/Makefile
data/sound/Makefile
data/text/Makefile
MurderPD.spec])

AC_OUTPUT
