﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  It should be obvious to anyone that's been paying attention that the killer is...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>porter</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  The Porter!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  The Porter?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  Me?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Dirk, this is not a time to be joking.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Great.  Thanks a lot out there.  You made me look like an idiot again.  Time to recover.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Well if you think that's funny, what do you get if you cross a cocker spaniel, a poodle, and a rooster?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Dirk, no...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  A cockapoodledoo.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>punch_line</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  Will that be all sir?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yes.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Porter:  I'll be leaving then.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>porter</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Let's try again Dirk.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_guilty_choose</scenario_name>
</start_scenario>
</game_scene>
</body>