﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>diner_inside</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I wonder where we can find this lawyer?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Luigi?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>chef</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Luigi:  Yes-a Mary?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Did this Mr. Seymour Anthony Scheistor, Esquire, say where he might be found?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Luigi:  Yes-a, He said-a he would be at-a the main office of Leeds Markets, Inc.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>chef</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Oh no, I've been gone for days, I'm sure I've been fired.  I haven't been looking forward to this.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Mary, I'm sure they'll understand.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I doubt it Dirk, except by Joseph Leeds, I wasn't very well liked around that office.  I'm sure they'll be happy to be rid of me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Oh well, let's get this over with.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<movie>
<movie_name>office_front</movie_name>
</movie>
</game_scene>
<game_scene>
<sprite>
<background>office</background>
<sprite_info>
<name>secretary_1</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>secretary_2</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>typewriter</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Receptionist:  Good afternoon Ms. Livingston, it's wonderful to have you back.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Uhmm, thank you.  It's nice to be back?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  See, I told you they would understand.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  No, there's more going on here.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Receptionist:  The company attorney would like to meet you at your convenience Ms. Livingston.  Possibly in your office?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  My office?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Receptionist:  Oh, that's right, you've been gone.  In your absence we have set you up in the main office.  Right this way Ms. Livingston.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>secretary_1</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>secretary_2</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>footsteps</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Nice office Mary, I didn't know you were this high up in the company.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Neither did I.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>secretary_1</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Receptionist:  Excuse me Ms. Livingston, Mr. Seymour Anthony Scheistor, Esquire would like to see you now if possible.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Send him in I guess.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>secretary_1</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Ms. Livingston, it's wonderful to finally meet you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Wait, I remember you.  You were at Joseph Leeds house after his murder.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Funny, I don't remember you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Well if you think that's funny, what do you get if you cross a cocker spaniel, a poodle, and a rooster?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Oh Dirk, spare me...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  A cockapoodledoo.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>punch_line</sound_name>
</sound>
</game_scene>
<game_scene>
<movie>
<movie_name>dramatic</movie_name>
</movie>
</game_scene>
<game_scene>
<sprite>
<background>office</background>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  I don't find that funny at all.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  You seem confused Ms. Livingston.  I have much to explain to you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I am confused, for one thing, why is everybody being so nice to me?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Because they all work for you.  You are now the sole owner of Leeds Markets, Inc.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Me?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  You.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  It was all clearly stated in Joseph Leeds' will.  I've been trying to inform you but you have not been easy to find.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Whoa Nelly Mary, are you rich?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Yes, she is rich if that is any of your business.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I don't understand, why me?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>knew_leeds</movie_name>
<movie_subtitle>
<subtitle>Well I knew Joe Leeds better than anyone...</subtitle>
<time>1</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<background>office</background>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  And even I can't answer that.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  ...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Joe Leeds was not very forthcoming, I only know that he cared deeply about you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  I've been through all the records and the only thing I've found missing is some cash I believe to be held by a Mr. Timothy Winfield.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I wouldn't worry about that Mr. Scheistor.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  But it is a large sum of money.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Please Mr. Scheistor, do not pursue it.  It has already been handled.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  As you wish Ms. Livingston.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:   Mr. Scheistor, thank you so much for taking care of things for me.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  It's dangerous in the business world Ms. Livingston.  It's a pleasure to be of service to you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Dangerous?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Yes, but I don't go out unprotected.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>porkchop</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>porkchop_drop</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  &quot;May your glazed foie gras grill evenly.&quot;</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>porkchop</name>
<vertical>middle</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  ............</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Ms. Livingston, I watched over Joseph Leeds' affairs for many years and if you are looking for an attorney to carry on for you...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>i_am</movie_name>
<movie_subtitle>
<subtitle>I am that man.</subtitle>
<time>2</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<background>office</background>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Thank you Mr. Scheistor, I accept.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Seymour:  Thank you Ms. Livingston...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>good_night</movie_name>
<movie_subtitle>
<subtitle>Well I better get going, good night.</subtitle>
<time>1</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<background>office</background>
<sprite_info>
<name>seymour</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Wow Mary, you're rich!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  This is going to take some getting used to.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  I can think of worse things to get used to.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Let's get back to Luigi's</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>diner_inside</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  We're still no closer to finding out my past.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>remember_past_choices</scenario_name>
</start_scenario>
</game_scene>
</body>
