﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  It should be obvious to anyone that's been paying attention that the killer is...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sound>
<sound_name>chord</sound_name>
</sound>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Dr. Kilowatson!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Kilowatson:  That's balderdash, I was dining with Hemlock Schomes and Duncan Fleet at the time of the murder.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<movie>
<movie_name>curry</movie_name>
<movie_subtitle>
<subtitle>It's the spices that make the difference, don't you agree with me Holmes?</subtitle>
<time>0</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>What?</subtitle>
<time>4</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>We were discussing curry.</subtitle>
<time>6</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>Oh yes curry, horrible stuff.</subtitle>
<time>8</time>
</movie_subtitle>
<movie_subtitle>
<subtitle>One mans meat is another mans poison.</subtitle>
<time>12</time>
</movie_subtitle>
</movie>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>hemlock_left</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Hemlock:  I can vouch for him.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>duncan</name>
<vertical>middle</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>hemlock_left</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Duncan:  As can I.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>duncan</name>
<vertical>middle</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>hemlock_left</name>
<vertical>middle</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  It's not Dr. Kilowatson Dirk.  The identity of the murderer is obvious.  Try again.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>kilowatson</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_guilty_choose</scenario_name>
</start_scenario>
</game_scene>
</body>