﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  What do we really know about Mr. Costairs and the Heart of Algea?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Not much.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Why don't we go talk to Lady Margaret.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sound>
<sound_name>door_knock</sound_name>
</sound>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Hello?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  Go away!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Please Lady Margaret.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  Go away!</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Lady Margaret Please, we're trying to find your son's killer.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  May we come in?  Just for a moment.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  Come in.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>right</horizontal_end>
<direction>from_right</direction>
</sprite_info>
<sprite_info>
<name>flabersham</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  I'm sorry, that was rude of me, I'm just...</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  I understand Lady Margaret, this has been very traumatic for you.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  You have questions?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Well first, where did you acquire the Heart of Algea?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  My late husband, the Duke of Scruggs, found it on an expedition to Nairobi.  I've kept it close ever since.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  Yes, close, you didn't think it was dangerous to bring it on this train?</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  We hired Hemlock Schomes to guard it.  This is his fault.  He let someone make off with my jewel and he let some creature attack my son.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Lady Margaret:  I'm tired, please leave.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Mary:  Of course Lady Margaret.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>right</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
<sprite_info>
<name>flabersham</name>
<vertical>bottom</vertical>
<horizontal_start>left</horizontal_start>
<horizontal_end>left</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>middle</horizontal_start>
<horizontal_end>off_screen</horizontal_end>
<direction>from_left</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<sprite>
<background>inside_train_2</background>
<sprite_info>
<name>mary</name>
<vertical>bottom</vertical>
<horizontal_start>off_screen</horizontal_start>
<horizontal_end>middle</horizontal_end>
<direction>from_right</direction>
</sprite_info>
</sprite>
</game_scene>
<game_scene>
<start_scenario>
<scenario_name>train_suspect_choose</scenario_name>
</start_scenario>
</game_scene>
</body>