﻿<?xml version="1.0" encoding="UTF-8"?>
<body>
<game_scene>
<sprite>
<background>bar</background>
</sprite>
</game_scene>
<game_scene>
<conversation>
<conversation_text>Dirk:  OK, maybe we'll try again later.</conversation_text>
</conversation>
</game_scene>
<game_scene>
<game_over>
<to_be_continued>false</to_be_continued>
</game_over>
</game_scene>
</body>